apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'


    defaultConfig {
        applicationId "com.grupo8.sig.sig"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }


    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   // compile "com.android.support:appcompat-v7:21.0.+"
    //compile 'com.android.support:appcompat-v7:20.0.0'
    // compile 'com.android.support:appcompat-v7:21.0.0'

    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'

    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
   // compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.melnykov:floatingactionbutton:1.0.6'
    compile 'com.shamanland:fab:0.0.5'
}
